{
  "compilerOptions": {
    "module": "esnext",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "lib": ["es6"],
    "declaration": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
